@import url("https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Gowun+Dodum&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

@import "tailwindcss";
@import "tw-animate-css";
@tailwind utilities;

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@theme {
  /* 색상 변수 */
  /* Brand Color */
  --color-primary: #ed8a30; /* Urgent Orange */
  --color-secondary: #ffd7b1; /* Light Orange */
  --color-tertiary: #fff4eb; /* Pale Orange */

  /* Urgency Color */
  --color-urgency-high: #eb5757; /* 빨강색 */
  --color-urgency-mid: #ffaa00; /* 노랑색 */
  --color-urgency-low: #27ae60; /* 초록색 */

  /* Gray Scale */
  --color-black: #111111;
  --color-gray-800: #333333;
  --color-gray-700: #505050;
  --color-gray-600: #767676;
  --color-gray-500: #999999;
  --color-gray-400: #dbdbdb;
  --color-gray-300: #e5e5ec;
  --color-gray-200: #f1f1f5;
  --color-gray-100: #fbf9f7;
  --opacity--black_90: #111111e6;
  --opacity--white_90: #ffffffe6;

  /* Font color */
  --color-red: #ed1c24;

  /* 폰트 설정 */
  --font-sans: "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji";

  /* 그림자 설정 */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-step: inset -3px -3px 4px 0 rgba(0, 0, 0, 0.07),
    inset 1px 2px 4px 0 rgba(255, 255, 255, 0.1),
    inset -6px -6px 20px 0 rgba(237, 138, 48, 0.2),
    inset 4px 4px 4px 0 rgba(255, 241, 228, 1);
  --shadow-template-hover: inset 2px 2px 1px 0px rgba(237, 138, 48, 0.4),
    inset 1px 1px 4px 0px rgba(0, 0, 0, 0.07),
    inset 2px 2px 8px 0px rgba(255, 239, 224, 1),
    inset -1px -1px 4px 0px rgba(255, 251, 251, 0.25);
  --shadow-warning: inset -2px -2px 0 #bf1717ff, inset 4px 4px 0 #ff9494ff;
  --shadow-success: inset -2px -2px 0 #047232ff, inset 4px 4px 0 #4fe68fe0;
  --shadow-alertncopy: 5px 5px 4px rgba(0, 0, 0, 0.03);

  /* 반응형 중단점 */
  --breakpoint-sm: 40rem;
  --breakpoint-md: 48rem;
  --breakpoint-lg: 64rem;
  --breakpoint-xl: 80rem;
  --breakpoint-2xl: 96rem;
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
  --letter-spacing: -0.025em;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  html {
    font-family: var(--font-sans);
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer base {
  :root {
    --background: white;
    --foreground: black;
    --card: #f1f5f9;
    --card-foreground: #0f172a;
    --border: #cbd5e1;
    --input: #cbd5e1;
    --ring: #7c3aed;
    --muted: #94a3b8;
    --muted-foreground: #64748b;
  }

  .dark {
    --background: #0f172a;
    --foreground: #f8fafc;
    --card: #1e293b;
    --card-foreground: #f8fafc;
    --border: #334155;
    --input: #334155;
    --ring: #c4b5fd;
    --muted: #334155;
    --muted-foreground: #94a3b8;
  }
}

@utility headline-48 {
  font-size: 48px;
  font-weight: 500;
  line-height: 62px;
}

@utility headline-40_SB {
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
}

@utility headline-40 {
  font-size: 40px;
  font-weight: 500;
  line-height: 52px;
}

@utility title-24 {
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
}

@utility title-24_SB {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
}

@utility title-20 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

@utility title-20_SB {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

@utility body-18 {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

@utility body-18_SB {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}

@utility body-18_LH32 {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

@utility body-16_SB {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

@utility body-16 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

@utility body-15 {
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
}

@utility body-14 {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

@utility body-13 {
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
}

@utility body-13_SB {
  font-size: 13px;
  font-weight: 600;
  line-height: 18px;
}
